<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
          @keyframes mudarCor {
            0% {
                color: rgb(255, 0, 0); /* Vermelho */
            }
            25% {
                color: rgb(0, 255, 0); /* Verde */
            }
            50% {
                color: rgb(0, 0, 255); /* Azul */
            }
            75% {
                color: rgb(255, 255, 0); /* Amarelo */
            }
            100% {
                color: rgb(255, 0, 255); /* Magenta */
            }
        }

        /* Aplicando a animação ao texto */
        A {
            font-size: 20px;
            animation: mudarCor 5s infinite; /* Animação com duração de 5 segundos, repetindo infinitamente */
        }
img {
width: 200px;
}



    </style>
</head>
<body>

    <h1>Listas de compras</h1>
    <h1>MUFFATO</h1>
    
    

    <!-- lista-->
<UL>
       
     <a href="https://www.supermuffato.com.br/ovo-de-pascoa-ao-leite-hot-wheels-lacta-166g-vem-com-carro-tubarao-abre-e-fecha-boca-e-adesivos-260386/p"><li>Ovo de Páscoa ao Leite Hot Wheels Lacta 166g Vem com Carro Tubarão Abre e Fecha Boca e Adesivos <BR><img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/403538-1200-auto?v=638772916640630000&width=1200&height=auto&aspect=true" alt=""></BR> </li></a>
    <a href="https://www.supermuffato.com.br/hamburguer-bovino-muffato-foods-320g-273600/p"><li>Hambúrguer Bovino Muffato Foods 320g<BR><img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/399161-1200-auto?v=638681338600100000&width=1200&height=auto&aspect=true" alt=""></BR></li></a>
    <a href="https://www.supermuffato.com.br/refrigerante-coca-cola-sem-acucar-2-l-112089/p"><li>Refrigerante Coca-Cola Sem Açúcar 2L <BR><img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/368302-1200-auto?v=638309828000800000&width=1200&height=auto&aspect=true" alt=""></BR></li></a>
    
    <a href="https://www.supermuffato.com.br/"><br>MAIS OPÇÕES</a>



    <a href="http://127.0.0.1:5500/vitin.html#"><BR></BR> VOLTAR</a>

</UL>


</body>
</html>