<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOBRE MIM</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style>
        ul {
            display: flex;
            flex-direction: row;

            list-style-type: none;
            background-color: #123458;
            justify-content: center;
        }

        ul li {
            margin-right: 10px;
        }

        ul li a {
            text-decoration: none;
            color: #F1EFEC;
            /* background-color: pink; */
            padding: 10px;
            display: block;
            transition: all 0.5s ease;

            font-family: "Raleway", sans-serif;
            font-weight: 200;

        }

        ul li a:hover {
            background-color: #D4C9BE;
            color: #123458;
        }
    </style>

</head>

<body>

    <h1>Menu</h1>
    <ul>

        <li><a href="http://127.0.0.1:5500/vitin.html#">Home</a></li>
        <li><a href="http://127.0.0.1:5500/meus_projetos.html">Projetos</a></li>
        <li><a href="#">Sobre mim</a></li>
        

    </ul>
    <h2>Parece que esta curioso pra saber quem sou eu né?<br>entao vamos la me chamo Victor e atualmente estou estudando no IFPR sendo mais especifico 2 de TDS estou cursando aqui com o professor Jefferson Chaves sobre HTML e PHP ja fiz alguns projetos se quiser saber deles acesse meu git hub <a href="https://github.com/victor-lang9">aqui.</a> la voce vai saber masi sobre mim doque aqui onde moro onde curso e etcs...</h2>

</body>

</html>